# MyCarBuddy

./: MyCarBuddy.sln
MyCarBuddy.API/: MyCarBuddy.API.csproj  Program.cs  appsettings.json
MyCarBuddy.API/Controllers/: AfterServiceLeadsController.cs  AuthController.cs  BlogsController.cs  BookingsController.cs  CancellationsController.cs  CategoryController.cs  CityController.cs  CouponsController.cs  CustomerAddressesController.cs  CustomerController.cs  CustomerVehiclesController.cs  DashboardController.cs  DealerController.cs  DistributorsController.cs  FeedbackController.cs  FuelTypesController.cs  IncludesController.cs  LeaveRequestController.cs  NotificationsController.cs  PaymentsController.cs  PermissionController.cs  PlanPackageController.cs  PlanPackagePriceController.cs  RefundController.cs  ReschedulesController.cs  RolesController.cs  SeometaController.cs  ServiceImagesController.cs  SkillsController.cs  StateController.cs  SubCategory1Controller.cs  SubCategory2Controller.cs  TechnicianTrackingController.cs  TechniciansDetailsController.cs  TimeSlotController.cs  VehicleBrandsController.cs  VehicleModelsController.cs  WeatherForecastController.cs  rolehaspermissionsController.cs
MyCarBuddy.API/DataContext/: ApplicationDbContext.cs
MyCarBuddy.API/Middleware/: ErrorLoggingMiddleware.cs
MyCarBuddy.API/Models/: AfterServiceLeadsModel.cs  AssignTechnicianModel.cs  BlogsModel.cs  Bookings.cs  CancellationsModel.cs  CategoryModel.cs  CityModel.cs  CouponsModel.cs  CustomerAddressesModel.cs  CustomerModel.cs  CustomerVehiclesModel.cs  DealerModel.cs  DistributorsModel.cs  FeedbackModel.cs  FuelTypeModel.cs  IncludesModel.cs  LeaveRequestModel.cs  LoginRequest.cs  PaymentsModel.cs  PermissionModel.cs  PlanPackageModel.cs  PlanPackagePriceModel.cs  RefundModel.cs  ReschedulesModel.cs  RolesModel.cs  ServiceImageModel.cs  SkillsModel.cs  StateModel.cs  SubCategoriesModel1.cs  SubCategoriesModel2.cs  TechnicianTrackingModel.cs  TechniciansDetails.cs  TechniciansModel.cs  TimeSlotModel.cs  VehicleBrandsModel.cs  VehicleModelsClass.cs  WeatherForecast.cs  rolehaspermissionsModel.cs  seometaModel.cs
MyCarBuddy.API/Properties/: launchSettings.json
MyCarBuddy.API/Services/: JwtService.cs
MyCarBuddy.API/Utilities/: ErrorLogger.cs
