<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Documents\**" />
	  <Compile Remove="Images\**" />
	  <Content Remove="Documents\**" />
	  <Content Remove="Images\**" />
	  <EmbeddedResource Remove="Documents\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Documents\**" />
	  <None Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="wwwroot\Images\BrandLogo\ford-logo-png_seeklogo-56584.png" />
	  <None Remove="wwwroot\Images\BrandLogo\logo-200-01 %281%29.png" />
	  <None Remove="wwwroot\Images\BrandLogo\prudhviiii.jpeg" />
	  <None Remove="wwwroot\Images\BrandLogo\Screenshot %281%29.png" />
	  <None Remove="wwwroot\Images\BrandLogo\Screenshot %282%29.png" />
	  <None Remove="wwwroot\Images\BrandLogo\Screenshot %283%29.png" />
	  <None Remove="wwwroot\Images\BrandLogo\Screenshot %285%29.png" />
	  <None Remove="wwwroot\Images\BrandLogo\whitecar.png" />
	  <None Remove="wwwroot\Images\FuelImages\16bd394b-f7b6-43a1-85ca-e5f5d8dcfdb3_Screenshot %285%29.png" />
	  <None Remove="wwwroot\Images\FuelImages\39626299-c4ac-431e-833b-787d188720a2_Screenshot %284%29.png" />
	  <None Remove="wwwroot\Images\FuelImages\74d05bbf-833e-4a77-9544-6ce5ffd7b927_Screenshot %283%29.png" />
	  <None Remove="wwwroot\Images\FuelImages\d31303b1-d3f1-462a-802d-487722b9d5af_Screenshot %282%29.png" />
	  <None Remove="wwwroot\Images\FuelImages\Screenshot %281%29.png" />
	  <None Remove="wwwroot\Images\FuelImages\Screenshot %282%29.png" />
	  <None Remove="wwwroot\Images\FuelImages\Screenshot %283%29.png" />
	  <None Remove="wwwroot\Images\FuelImages\Screenshot %284%29.png" />
	  <None Remove="wwwroot\Images\FuelImages\Screenshot %285%29.png" />
	  <None Remove="wwwroot\Images\Technicians\images.jpeg" />
	  <None Remove="wwwroot\Images\Technicians\logo-200-01 %281%29.png" />
	  <None Remove="wwwroot\Images\Technicians\prudhviiii.jpeg" />
	  <None Remove="wwwroot\Images\VehicleModel\images.jpeg" />
	  <None Remove="wwwroot\Images\VehicleModel\prudhviiii.jpeg" />
	  <None Remove="wwwroot\Images\VehicleModel\Screenshot %281%29.png" />
	</ItemGroup>

	<!-- Optional: Include empty folders -->
	<ItemGroup>
		<Folder Include="wwwroot\Documents\" />
		<Folder Include="wwwroot\Images\Customer\" />
		<Folder Include="wwwroot\Images\Category\" />
		<Folder Include="wwwroot\Images\SubCategory2\" />
		<Folder Include="wwwroot\Images\SubCategory1\" />
	</ItemGroup>

	<!-- ✅ No need to include wwwroot files manually -->

	<ItemGroup>
		<PackageReference Include="Braintree" Version="5.34.0" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="GSF.Core" Version="2.4.28" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
